spring.datasource.url=jdbc:mysql://localhost:3306/kalimos_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.datasource.url=jdbc:h2:mem:kalimosdb
